<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище user09ModelContainer" CdmEntityContainer="user09Entities1">
    <EntitySetMapping Name="climantTechModel">
      <EntityTypeMapping TypeName="user09Model.climantTechModel">
        <MappingFragment StoreEntitySet="climantTechModel">
          <ScalarProperty Name="climantTechModelId" ColumnName="climantTechModelId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="climantTechType">
      <EntityTypeMapping TypeName="user09Model.climantTechType">
        <MappingFragment StoreEntitySet="climantTechType">
          <ScalarProperty Name="climantTechTypeId" ColumnName="climantTechTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comments">
      <EntityTypeMapping TypeName="user09Model.comments">
        <MappingFragment StoreEntitySet="comments">
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="MasterId" ColumnName="MasterId" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="requests">
      <EntityTypeMapping TypeName="user09Model.requests">
        <MappingFragment StoreEntitySet="requests">
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ClimateTechType" ColumnName="ClimateTechType" />
          <ScalarProperty Name="ClimateTechModel" ColumnName="ClimateTechModel" />
          <ScalarProperty Name="ProblemDescryption" ColumnName="ProblemDescryption" />
          <ScalarProperty Name="RequestStatus" ColumnName="RequestStatus" />
          <ScalarProperty Name="CompletionDate" ColumnName="CompletionDate" />
          <ScalarProperty Name="RepairParts" ColumnName="RepairParts" />
          <ScalarProperty Name="MasterID" ColumnName="MasterID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="requestStatus">
      <EntityTypeMapping TypeName="user09Model.requestStatus">
        <MappingFragment StoreEntitySet="requestStatus">
          <ScalarProperty Name="RequestStatusId" ColumnName="RequestStatusId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="type">
      <EntityTypeMapping TypeName="user09Model.type">
        <MappingFragment StoreEntitySet="type">
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="user09Model.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>