<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище user09Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="climantTechModel">
    <Key>
      <PropertyRef Name="climantTechModelId" />
    </Key>
    <Property Name="climantTechModelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="climantTechType">
    <Key>
      <PropertyRef Name="climantTechTypeId" />
    </Key>
    <Property Name="climantTechTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="comments">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MasterId" Type="int" Nullable="false" />
    <Property Name="RequestId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="requests">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="ClimateTechType" Type="int" Nullable="false" />
    <Property Name="ClimateTechModel" Type="int" Nullable="false" />
    <Property Name="ProblemDescryption" Type="nvarchar(max)" />
    <Property Name="RequestStatus" Type="int" Nullable="false" />
    <Property Name="CompletionDate" Type="date" />
    <Property Name="RepairParts" Type="nvarchar" MaxLength="50" />
    <Property Name="MasterID" Type="int" />
    <Property Name="ClientID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="requestStatus">
    <Key>
      <PropertyRef Name="RequestStatusId" />
    </Key>
    <Property Name="RequestStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="type">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_comments_requests">
    <End Role="requests" Type="Self.requests" Multiplicity="1" />
    <End Role="comments" Type="Self.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="requests">
        <PropertyRef Name="RequestId" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="RequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comments_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="comments" Type="Self.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="MasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requests_climantTechModel">
    <End Role="climantTechModel" Type="Self.climantTechModel" Multiplicity="1" />
    <End Role="requests" Type="Self.requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="climantTechModel">
        <PropertyRef Name="climantTechModelId" />
      </Principal>
      <Dependent Role="requests">
        <PropertyRef Name="ClimateTechModel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requests_climantTechType">
    <End Role="climantTechType" Type="Self.climantTechType" Multiplicity="1" />
    <End Role="requests" Type="Self.requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="climantTechType">
        <PropertyRef Name="climantTechTypeId" />
      </Principal>
      <Dependent Role="requests">
        <PropertyRef Name="ClimateTechType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requests_requestStatus">
    <End Role="requestStatus" Type="Self.requestStatus" Multiplicity="1" />
    <End Role="requests" Type="Self.requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="requestStatus">
        <PropertyRef Name="RequestStatusId" />
      </Principal>
      <Dependent Role="requests">
        <PropertyRef Name="RequestStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requests_users">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="requests" Type="Self.requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="requests">
        <PropertyRef Name="MasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requests_users1">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="requests" Type="Self.requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="requests">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_type">
    <End Role="type" Type="Self.type" Multiplicity="1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище user09ModelContainer">
    <EntitySet Name="climantTechModel" EntityType="Self.climantTechModel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="climantTechType" EntityType="Self.climantTechType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="comments" EntityType="Self.comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="requests" EntityType="Self.requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="requestStatus" EntityType="Self.requestStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="type" EntityType="Self.type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_comments_requests" Association="Self.FK_comments_requests">
      <End Role="requests" EntitySet="requests" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_comments_users" Association="Self.FK_comments_users">
      <End Role="users" EntitySet="users" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_requests_climantTechModel" Association="Self.FK_requests_climantTechModel">
      <End Role="climantTechModel" EntitySet="climantTechModel" />
      <End Role="requests" EntitySet="requests" />
    </AssociationSet>
    <AssociationSet Name="FK_requests_climantTechType" Association="Self.FK_requests_climantTechType">
      <End Role="climantTechType" EntitySet="climantTechType" />
      <End Role="requests" EntitySet="requests" />
    </AssociationSet>
    <AssociationSet Name="FK_requests_requestStatus" Association="Self.FK_requests_requestStatus">
      <End Role="requestStatus" EntitySet="requestStatus" />
      <End Role="requests" EntitySet="requests" />
    </AssociationSet>
    <AssociationSet Name="FK_requests_users" Association="Self.FK_requests_users">
      <End Role="users" EntitySet="users" />
      <End Role="requests" EntitySet="requests" />
    </AssociationSet>
    <AssociationSet Name="FK_requests_users1" Association="Self.FK_requests_users1">
      <End Role="users" EntitySet="users" />
      <End Role="requests" EntitySet="requests" />
    </AssociationSet>
    <AssociationSet Name="FK_users_type" Association="Self.FK_users_type">
      <End Role="type" EntitySet="type" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>