D:\приложения\demo24-05\demo24-05\bin\Debug\demo24-05.exe.config
D:\приложения\demo24-05\demo24-05\bin\Debug\demo24-05.exe
D:\приложения\demo24-05\demo24-05\bin\Debug\demo24-05.pdb
D:\приложения\demo24-05\demo24-05\bin\Debug\Aspose.BarCode.dll
D:\приложения\demo24-05\demo24-05\bin\Debug\EntityFramework.dll
D:\приложения\demo24-05\demo24-05\bin\Debug\EntityFramework.SqlServer.dll
D:\приложения\demo24-05\demo24-05\bin\Debug\Aspose.BarCode.xml
D:\приложения\demo24-05\demo24-05\bin\Debug\EntityFramework.xml
D:\приложения\demo24-05\demo24-05\bin\Debug\EntityFramework.SqlServer.xml
D:\приложения\demo24-05\demo24-05\bin\Debug\ru\EntityFramework.resources.dll
D:\приложения\demo24-05\demo24-05\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
D:\приложения\demo24-05\demo24-05\obj\Debug\demo24-05.csproj.AssemblyReference.cache
D:\приложения\demo24-05\demo24-05\obj\Debug\MainWindow.g.cs
D:\приложения\demo24-05\demo24-05\obj\Debug\Pages\AddCommentsMasterPage.g.cs
D:\приложения\demo24-05\demo24-05\obj\Debug\Pages\AddEditRequestForAdminPage.g.cs
D:\приложения\demo24-05\demo24-05\obj\Debug\Pages\AddEditRequestForManagerPage.g.cs
D:\приложения\demo24-05\demo24-05\obj\Debug\Pages\AddRequestForClientPage.g.cs
D:\приложения\demo24-05\demo24-05\obj\Debug\Pages\LoginPage.g.cs
D:\приложения\demo24-05\demo24-05\obj\Debug\Pages\RequestPage.g.cs
D:\приложения\demo24-05\demo24-05\obj\Debug\App.g.cs
D:\приложения\demo24-05\demo24-05\obj\Debug\demo24-05_Content.g.cs
D:\приложения\demo24-05\demo24-05\obj\Debug\demo24-05_MarkupCompile.cache
D:\приложения\demo24-05\demo24-05\obj\Debug\demo24-05_MarkupCompile.lref
D:\приложения\demo24-05\demo24-05\obj\Debug\MainWindow.baml
D:\приложения\demo24-05\demo24-05\obj\Debug\Pages\AddCommentsMasterPage.baml
D:\приложения\demo24-05\demo24-05\obj\Debug\Pages\AddEditRequestForAdminPage.baml
D:\приложения\demo24-05\demo24-05\obj\Debug\Pages\AddEditRequestForManagerPage.baml
D:\приложения\demo24-05\demo24-05\obj\Debug\Pages\AddRequestForClientPage.baml
D:\приложения\demo24-05\demo24-05\obj\Debug\Pages\LoginPage.baml
D:\приложения\demo24-05\demo24-05\obj\Debug\Pages\RequestPage.baml
D:\приложения\demo24-05\demo24-05\obj\Debug\demo24-05.g.resources
D:\приложения\demo24-05\demo24-05\obj\Debug\demo24_05.Properties.Resources.resources
D:\приложения\demo24-05\demo24-05\obj\Debug\demo24-05.csproj.GenerateResource.cache
D:\приложения\demo24-05\demo24-05\obj\Debug\demo24-05.csproj.CoreCompileInputs.cache
D:\приложения\demo24-05\demo24-05\obj\Debug\demo24-05.csproj.Up2Date
D:\приложения\demo24-05\demo24-05\obj\Debug\demo24-05.exe
D:\приложения\demo24-05\demo24-05\obj\Debug\demo24-05.pdb
C:\Users\milki\Downloads\demo24-05\demo24-05\demo24-05\bin\Debug\demo24-05.exe.config
C:\Users\milki\Downloads\demo24-05\demo24-05\demo24-05\bin\Debug\demo24-05.exe
C:\Users\milki\Downloads\demo24-05\demo24-05\demo24-05\bin\Debug\demo24-05.pdb
C:\Users\milki\Downloads\demo24-05\demo24-05\demo24-05\bin\Debug\Aspose.BarCode.dll
C:\Users\milki\Downloads\demo24-05\demo24-05\demo24-05\bin\Debug\EntityFramework.dll
C:\Users\milki\Downloads\demo24-05\demo24-05\demo24-05\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\milki\Downloads\demo24-05\demo24-05\demo24-05\bin\Debug\Aspose.BarCode.xml
C:\Users\milki\Downloads\demo24-05\demo24-05\demo24-05\bin\Debug\EntityFramework.xml
C:\Users\milki\Downloads\demo24-05\demo24-05\demo24-05\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\milki\Downloads\demo24-05\demo24-05\demo24-05\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\milki\Downloads\demo24-05\demo24-05\demo24-05\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
C:\Users\milki\Downloads\demo24-05\demo24-05\demo24-05\obj\Debug\demo24-05.csproj.AssemblyReference.cache
C:\Users\milki\Downloads\demo24-05\demo24-05\demo24-05\obj\Debug\MainWindow.g.cs
C:\Users\milki\Downloads\demo24-05\demo24-05\demo24-05\obj\Debug\Pages\AddCommentsMasterPage.g.cs
C:\Users\milki\Downloads\demo24-05\demo24-05\demo24-05\obj\Debug\Pages\AddEditRequestForAdminPage.g.cs
C:\Users\milki\Downloads\demo24-05\demo24-05\demo24-05\obj\Debug\Pages\AddEditRequestForManagerPage.g.cs
C:\Users\milki\Downloads\demo24-05\demo24-05\demo24-05\obj\Debug\Pages\AddRequestForClientPage.g.cs
C:\Users\milki\Downloads\demo24-05\demo24-05\demo24-05\obj\Debug\Pages\LoginPage.g.cs
C:\Users\milki\Downloads\demo24-05\demo24-05\demo24-05\obj\Debug\Pages\RequestPage.g.cs
C:\Users\milki\Downloads\demo24-05\demo24-05\demo24-05\obj\Debug\App.g.cs
C:\Users\milki\Downloads\demo24-05\demo24-05\demo24-05\obj\Debug\demo24-05_Content.g.cs
C:\Users\milki\Downloads\demo24-05\demo24-05\demo24-05\obj\Debug\demo24-05_MarkupCompile.cache
C:\Users\milki\Downloads\demo24-05\demo24-05\demo24-05\obj\Debug\demo24-05_MarkupCompile.lref
C:\Users\milki\Downloads\demo24-05\demo24-05\demo24-05\obj\Debug\MainWindow.baml
C:\Users\milki\Downloads\demo24-05\demo24-05\demo24-05\obj\Debug\Pages\AddCommentsMasterPage.baml
C:\Users\milki\Downloads\demo24-05\demo24-05\demo24-05\obj\Debug\Pages\AddEditRequestForAdminPage.baml
C:\Users\milki\Downloads\demo24-05\demo24-05\demo24-05\obj\Debug\Pages\AddEditRequestForManagerPage.baml
C:\Users\milki\Downloads\demo24-05\demo24-05\demo24-05\obj\Debug\Pages\AddRequestForClientPage.baml
C:\Users\milki\Downloads\demo24-05\demo24-05\demo24-05\obj\Debug\Pages\LoginPage.baml
C:\Users\milki\Downloads\demo24-05\demo24-05\demo24-05\obj\Debug\Pages\RequestPage.baml
C:\Users\milki\Downloads\demo24-05\demo24-05\demo24-05\obj\Debug\demo24-05.g.resources
C:\Users\milki\Downloads\demo24-05\demo24-05\demo24-05\obj\Debug\demo24_05.Properties.Resources.resources
C:\Users\milki\Downloads\demo24-05\demo24-05\demo24-05\obj\Debug\demo24-05.csproj.GenerateResource.cache
C:\Users\milki\Downloads\demo24-05\demo24-05\demo24-05\obj\Debug\demo24-05.csproj.CoreCompileInputs.cache
C:\Users\milki\Downloads\demo24-05\demo24-05\demo24-05\obj\Debug\demo24-05.csproj.Up2Date
C:\Users\milki\Downloads\demo24-05\demo24-05\demo24-05\obj\Debug\demo24-05.exe
C:\Users\milki\Downloads\demo24-05\demo24-05\demo24-05\obj\Debug\demo24-05.pdb
C:\Users\429195-5\Desktop\demo24-05\demo24-05\demo24-05\bin\Debug\demo24-05.exe.config
C:\Users\429195-5\Desktop\demo24-05\demo24-05\demo24-05\bin\Debug\demo24-05.exe
C:\Users\429195-5\Desktop\demo24-05\demo24-05\demo24-05\bin\Debug\demo24-05.pdb
C:\Users\429195-5\Desktop\demo24-05\demo24-05\demo24-05\bin\Debug\Aspose.BarCode.dll
C:\Users\429195-5\Desktop\demo24-05\demo24-05\demo24-05\bin\Debug\EntityFramework.dll
C:\Users\429195-5\Desktop\demo24-05\demo24-05\demo24-05\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\429195-5\Desktop\demo24-05\demo24-05\demo24-05\bin\Debug\Aspose.BarCode.xml
C:\Users\429195-5\Desktop\demo24-05\demo24-05\demo24-05\bin\Debug\EntityFramework.xml
C:\Users\429195-5\Desktop\demo24-05\demo24-05\demo24-05\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\429195-5\Desktop\demo24-05\demo24-05\demo24-05\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\429195-5\Desktop\demo24-05\demo24-05\demo24-05\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
C:\Users\429195-5\Desktop\demo24-05\demo24-05\demo24-05\obj\Debug\demo24-05.csproj.AssemblyReference.cache
C:\Users\429195-5\Desktop\demo24-05\demo24-05\demo24-05\obj\Debug\MainWindow.g.cs
C:\Users\429195-5\Desktop\demo24-05\demo24-05\demo24-05\obj\Debug\Pages\AddCommentsMasterPage.g.cs
C:\Users\429195-5\Desktop\demo24-05\demo24-05\demo24-05\obj\Debug\Pages\AddEditRequestForAdminPage.g.cs
C:\Users\429195-5\Desktop\demo24-05\demo24-05\demo24-05\obj\Debug\Pages\AddEditRequestForManagerPage.g.cs
C:\Users\429195-5\Desktop\demo24-05\demo24-05\demo24-05\obj\Debug\Pages\AddRequestForClientPage.g.cs
C:\Users\429195-5\Desktop\demo24-05\demo24-05\demo24-05\obj\Debug\Pages\LoginPage.g.cs
C:\Users\429195-5\Desktop\demo24-05\demo24-05\demo24-05\obj\Debug\Pages\RequestPage.g.cs
C:\Users\429195-5\Desktop\demo24-05\demo24-05\demo24-05\obj\Debug\App.g.cs
C:\Users\429195-5\Desktop\demo24-05\demo24-05\demo24-05\obj\Debug\demo24-05_Content.g.cs
C:\Users\429195-5\Desktop\demo24-05\demo24-05\demo24-05\obj\Debug\demo24-05_MarkupCompile.cache
C:\Users\429195-5\Desktop\demo24-05\demo24-05\demo24-05\obj\Debug\demo24-05_MarkupCompile.lref
C:\Users\429195-5\Desktop\demo24-05\demo24-05\demo24-05\obj\Debug\MainWindow.baml
C:\Users\429195-5\Desktop\demo24-05\demo24-05\demo24-05\obj\Debug\Pages\AddCommentsMasterPage.baml
C:\Users\429195-5\Desktop\demo24-05\demo24-05\demo24-05\obj\Debug\Pages\AddEditRequestForAdminPage.baml
C:\Users\429195-5\Desktop\demo24-05\demo24-05\demo24-05\obj\Debug\Pages\AddEditRequestForManagerPage.baml
C:\Users\429195-5\Desktop\demo24-05\demo24-05\demo24-05\obj\Debug\Pages\AddRequestForClientPage.baml
C:\Users\429195-5\Desktop\demo24-05\demo24-05\demo24-05\obj\Debug\Pages\LoginPage.baml
C:\Users\429195-5\Desktop\demo24-05\demo24-05\demo24-05\obj\Debug\Pages\RequestPage.baml
C:\Users\429195-5\Desktop\demo24-05\demo24-05\demo24-05\obj\Debug\demo24-05.g.resources
C:\Users\429195-5\Desktop\demo24-05\demo24-05\demo24-05\obj\Debug\demo24_05.Properties.Resources.resources
C:\Users\429195-5\Desktop\demo24-05\demo24-05\demo24-05\obj\Debug\demo24-05.csproj.GenerateResource.cache
C:\Users\429195-5\Desktop\demo24-05\demo24-05\demo24-05\obj\Debug\demo24-05.csproj.CoreCompileInputs.cache
C:\Users\429195-5\Desktop\demo24-05\demo24-05\demo24-05\obj\Debug\demo24-05.csproj.Up2Date
C:\Users\429195-5\Desktop\demo24-05\demo24-05\demo24-05\obj\Debug\demo24-05.exe
C:\Users\429195-5\Desktop\demo24-05\demo24-05\demo24-05\obj\Debug\demo24-05.pdb
