

FC:\Users\429195-5\Desktop\demo24-05\demo24-05\demo24-05\MainWindow.xaml;;
FC:\Users\429195-5\Desktop\demo24-05\demo24-05\demo24-05\Pages\AddCommentsMasterPage.xaml;;
FC:\Users\429195-5\Desktop\demo24-05\demo24-05\demo24-05\Pages\AddEditRequestForAdminPage.xaml;;
FC:\Users\429195-5\Desktop\demo24-05\demo24-05\demo24-05\Pages\AddEditRequestForManagerPage.xaml;;
FC:\Users\429195-5\Desktop\demo24-05\demo24-05\demo24-05\Pages\AddRequestForClientPage.xaml;;
FC:\Users\429195-5\Desktop\demo24-05\demo24-05\demo24-05\Pages\LoginPage.xaml;;
FC:\Users\429195-5\Desktop\demo24-05\demo24-05\demo24-05\Pages\RequestPage.xaml;;

